{
  "app": {
    "macOSPrivateApi": false,
    "windows": [
      {
        "url": "/mainWindow",
        "height": 800,
        "width": 1024,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**/*"],
          "requireLiteralLeadingDot": false
        }
      },
      "csp": "default-src tauri: 'self'; img-src tauri: 'self' asset: media: https://asset.localhost; media-src blob: tauri: 'self' http: https: asset: media: https://asset.localhost ; connect-src ipc: tauri: http://ipc.localhost asset: ; style-src 'unsafe-inline' tauri:; frame-src youtube.com https://www.youtube.com; script-src 'wasm-unsafe-eval';",
      "dangerousDisableAssetCspModification": false,
      "freezePrototype": false,
      "pattern": {
        "use": "brownfield"
      }
    },
    "withGlobalTauri": true
  },
  "build": {
    "beforeDevCommand": "trunk serve --config ../Trunk.toml",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "externalBin": ["binaries/exthost"],
    "resources": [
      "bridge.js",
      "events.js",
      "setup-sandbox.js",
      "setup-node-sandbox.js"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "desktopTemplate": "./moosync.desktop"
      }
    }
  },
  "identifier": "app.moosync.moosync",
  "plugins": {
    "deep-link": {
      "mobile": [
        { "host": "moosync.app", "pathPrefix": ["/youtube", "/spotify"] }
      ],
      "desktop": {
        "schemes": ["moosync"]
      }
    }
  },
  "productName": "Moosync",
  "version": "0.0.0"
}
