{
  "name": "moosync",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@googleapis/oauth2": "^1.0.5",
    "@imengyu/vue3-context-menu": "^1.3.6",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@openid/appauth": "^1.3.1",
    "@rollup/plugin-json": "^6.1.0",
    "@tauri-apps/api": "^2.0.0-beta.0",
    "@tauri-apps/plugin-dialog": "^2.0.0-beta.0",
    "@types/adm-zip": "^0.5.5",
    "@types/better-sqlite3": "^7.6.8",
    "@types/electron-devtools-installer": "^2.2.5",
    "@types/ini": "^4.1.0",
    "@types/jest": "^29.5.11",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.6",
    "@types/tail": "^2.2.3",
    "@types/usetube": "^2.1.2",
    "@types/uuid": "^9.0.7",
    "@types/webpack-env": "^1.18.4",
    "@types/webrtc": "0.0.42",
    "@types/yt-player": "^3.5.4",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@voerro/vue-tagsinput": "^2.7.1",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-typescript": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compat": "^3.4.18",
    "@vue/compiler-sfc": "^3.4.18",
    "@vue/eslint-config-typescript": "^12.0.0",
    "adm-zip": "^0.5.10",
    "animate.css": "^4.1.1",
    "axios": "^1.6.6",
    "axios-rate-limit": "^1.3.0",
    "axios-retry": "^4.0.0",
    "babel-loader": "^9.1.3",
    "bootstrap-vue": "^2.23.1",
    "buffer": "^6.0.3",
    "bufferutil": "4.0.8",
    "copy-webpack-plugin": "^12.0.2",
    "core-js": "^3.35.1",
    "croner": "^8.0.0",
    "cross-env": "^7.0.3",
    "dashjs": "^4.7.3",
    "deepmerge": "^4.3.1",
    "dotenv": "^16.4.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "eslint-plugin-vue": "^9.20.1",
    "events": "^3.3.0",
    "fast-xml-parser": "^4.3.3",
    "file-reader-reverse": "^1.0.2",
    "hash-wasm": "^4.11.0",
    "hls.js": "^1.5.1",
    "ini": "^4.1.1",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "js-yaml": "^4.1.0",
    "localforage": "^1.10.0",
    "loglevel": "^1.8.1",
    "markdown-it": "^14.0.0",
    "md5-wasm": "^2.0.0",
    "music-metadata": "^7.14.0",
    "patch-package": "^8.0.0",
    "prettier": "3.2.4",
    "qs": "^6.11.2",
    "reflect-metadata": "^0.2.1",
    "replace": "^1.2.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "sass": "~1.70.0",
    "sass-loader": "14.0.0",
    "semver": "^7.5.4",
    "socket.io-client": "^4.7.4",
    "sponsorblock-api": "^0.2.4",
    "stream-browserify": "^3.0.0",
    "strip-ansi": "^7.1.0",
    "threads": "^1.7.0",
    "threads-plugin": "^1.4.0",
    "toad-scheduler": "^3.0.0",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "5.3.3",
    "uuid": "^9.0.1",
    "vite-plugin-checker": "^0.6.4",
    "vue": "^3.4.18",
    "vue-accessible-color-picker": "^5.0.1",
    "vue-auto-routing": "^1.0.1",
    "vue-class-component": "^7.2.6",
    "vue-cli": "^2.9.6",
    "vue-cli-plugin-auto-routing": "~1.3.0",
    "vue-cli-plugin-electron-builder": "^3.0.0-alpha.4",
    "vue-facing-decorator": "^3.0.4",
    "vue-i18n": "9.9.1",
    "vue-inline-svg": "^2.1.3",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "~4.2.5",
    "vue-slider-component": "^4.0.0-beta.9",
    "vue-toasted": "^1.1.28",
    "vue-typeahead-bootstrap": "^2.12.0",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "vue3-colorpicker": "^2.2.3",
    "vue3-toastify": "^0.2.1",
    "vuedraggable": "^2.24.3",
    "vuex": "~4.1.0",
    "vuex-class-component": "^2.3.6",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack5-externals-plugin": "^1.0.4",
    "yt-player": "^3.6.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0-beta.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "internal-ip": "^8.0.0",
    "vite": "^5.0.0",
    "vite-plugin-node-polyfills": "^0.21.0",
    "vue-tsc": "^1.8.5"
  }
}
