// Folder-specific settings
//
// For a full list of overridable settings, and general information on folder-specific settings,
// see the documentation: https://zed.dev/docs/configuring-zed#folder-specific-settings
{
  "languages": {
    "Rust": {
      "formatter": {
        "external": {
          "command": "/home/ovenoboyo/.cargo/bin/leptosfmt",
          "arguments": ["--stdin", "--rustfmt"]
        }
      }
    }
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "extraArgs": ["--target=aarch64-linux-android"]
        },
        "cargo": {
          "target": "aarch64-linux-android"
        }
      }
    }
  }
}
