{
    "recommendations": [
        "bazelbuild.vscode-bazel",
        "mattstark.bazel-rust-analyzer",
        "tragisch.bazel-testexplorer",
        "rust-lang.rust-analyzer",
        "slint.slint"
    ]
}